<!DOCTYPE html>
<html lang=en>

<head>
    <title>{% block head_title %}BestBrackets{% endblock head_title%}</title>
    {% include 'snippets/css.html' %}
    <style>
        #tournament{
      display:flex;
      flex-direction:row;
    }
    .round{
      display:flex;
      flex-direction:column;
      justify-content:center;
      width:200px;
      list-style:none;
      padding:0;
    }
      .round .spacer{ flex-grow:1; }
      .round .spacer:first-child,
      .round .spacer:last-child{ flex-grow:.5; }
      .round .game-spacer{
        flex-grow:1;
      }
    /*
     *  General Styles
    */
    body{
      line-height:1.4em;
    }
    li.game{
      padding-left:20px;
    }
      li.game.winner{
        font-weight:bold;
      }
      li.game span{
        float:right;
        margin-right:5px;
      }
      li.game-top{ border-bottom:1px solid #aaa; }
      li.game-spacer{
        border-right:1px solid #aaa;
        min-height:40px;
      }
      li.game-bottom{
        border-top:1px solid #aaa;
      }
        </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    {% include 'snippets/nav.html' %}
    {% include 'snippets/messages.html' %}

    <div class="container">
        {%block content%}{%endblock content%}
    </div>
    {% include 'snippets/footer.html' %}
    {% include 'snippets/js.html' %}
</body>

</html>
